<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="width=device-width, intial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Navigation</title>
  <style>
         p
           {
  background-image:url('shpng.jpg');
          }
         .navbar{
               background-color:white;
               border-radius:30px;
               }
         .navbar ul{
              overflow: auto;
               }
         .navbar li{
               float:left;
               list-style: none;
               margin: 13px 20px;
             }
         .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color:blue;
           }
         .navbar li a:hover{
            color:red
           }
         .search{
            float: right;
            color: white;
            padding: 12px 75px;
            }
         .navbar input{
           border: 2px solid black;
           border-radius:12px;
           padding: 1.5px 15px;
           width:110px;
            }
     </style>
 </head>
<body style="background-color:pink;">
<img src="shpng.jpg"  width="500" height="600">
<header>

<center>My site</center>
<nav class="navbar">
           <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">Login</a></li>
             <li><a href="file:///C:/Users/Nehdia%20Saman/Downloads/signup.html">signup</a></li>    
             <div class="search">
          <input type="text"name="search" id="search" placeholder="Search this website">
     </div>
 </ul>
</nav>
 
</header>
</body>


























